{
    "python.formatting.provider": "autopep8",
    "python.sortImports.args": [
        "-rc"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--show-column-numbers"
    ],
    "python.linting.pydocstyleEnabled": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "autoDocstring.startOnNewLine": true
}
