{
    "python.formatting.provider": "autopep8",
    "python.sortImports.args": [
        "-rc"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}
